{
    "name": "ruzolcic-php/project",
    "description": "Kreiranje REST API za P3 zadatak.",
    "type": "project",
    "authors": [
        {
            "name": "Ana Ružolčić",
            "email": "aruzolcic@ffos.hr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ruzolcic\\": "src/Ruzolcic"
        }
    },
    "require": {
        "mikecao/flight": "^1.3",
        "doctrine/orm": "*",
        "easyrdf/easyrdf": "^1.0",
        "ml/json-ld": "^1.2",
        "semsol/arc2": "^2.5",
        "symfony/serializer": "*",
        "symfony/property-access": "*"
    }
}
